# netcore-boilerplate

./: .gitignore  README.md  SSS.Templates.sln  generator.bat  publish-nuget.bat
templates/: Directory.Build.props  templates.csproj
templates/CleanArchitecture.Net6.WebApi/: .gitignore  CoreApiTemplate.sln  README.md
templates/CleanArchitecture.Net6.WebApi/.template.config/: template.json
templates/CleanArchitecture.Net6.WebApi/mocks/CoreApiTemplate.Mock/: CoreApiTemplate.Mock.csproj  HttpExtensions.cs  MockServer.cs  PublicApisMock.cs
templates/CleanArchitecture.Net6.WebApi/src/CoreApiTemplate.Api/: CoreApiTemplate.Api.csproj  Program.cs  appsettings.Testing.json  appsettings.json
templates/CleanArchitecture.Net6.WebApi/src/CoreApiTemplate.Api/Controllers/: ApiBase.cs  PublicApiController.cs  ToDoController.cs
templates/CleanArchitecture.Net6.WebApi/src/CoreApiTemplate.Api/Properties/: launchSettings.json
templates/CleanArchitecture.Net6.WebApi/src/CoreApiTemplate.Application/: CoreApiTemplate.Application.csproj  DependencyInjection.cs  ReadMe.md
templates/CleanArchitecture.Net6.WebApi/src/CoreApiTemplate.Application/Dtos/: CreateTodoItemDto.cs  ToDoItemDto.cs
templates/CleanArchitecture.Net6.WebApi/src/CoreApiTemplate.Application/Interfaces/: IAppDbContext.cs
templates/CleanArchitecture.Net6.WebApi/src/CoreApiTemplate.Application/Mapping/: IMapFrom.cs  IMapTo.cs  MappingConfig.cs  MappingProfile.cs
templates/CleanArchitecture.Net6.WebApi/src/CoreApiTemplate.Application/Proxies/: PublicApiProxy.cs
templates/CleanArchitecture.Net6.WebApi/src/CoreApiTemplate.Application/Services/: ToDoService.cs
templates/CleanArchitecture.Net6.WebApi/src/CoreApiTemplate.Domain/: CoreApiTemplate.Domain.csproj
templates/CleanArchitecture.Net6.WebApi/src/CoreApiTemplate.Domain/Entities/: ToDoItem.cs
templates/CleanArchitecture.Net6.WebApi/src/CoreApiTemplate.Persistence/: CoreApiTemplate.Persistence.csproj  DependencyInjection.cs  ReadMe.md
templates/CleanArchitecture.Net6.WebApi/src/CoreApiTemplate.Persistence/Configurations/: ToDoItemConfiguration.cs
templates/CleanArchitecture.Net6.WebApi/src/CoreApiTemplate.Persistence/DbContext/: DesignTimeDbContextFactory.cs  SeedData.cs  TodoContext.cs
templates/CleanArchitecture.Net6.WebApi/src/CoreApiTemplate.Persistence/Migrations/: 20220329065107_InitDb.Designer.cs  20220329065107_InitDb.cs  TodoContextModelSnapshot.cs
templates/CleanArchitecture.Net6.WebApi/src/CoreApiTemplate.Persistence/Services/: DateTimeService.cs
templates/CleanArchitecture.Net6.WebApi/tests/CoreApiTemplate.IntegrationTest/: Constants.cs  CoreApiTemplate.IntegrationTest.csproj  xunit.runner.json
templates/CleanArchitecture.Net6.WebApi/tests/CoreApiTemplate.IntegrationTest/Scenarios/ToDo/: TestData.cs  ToDoCollectionDefinition.cs  ToDoFixture.cs  ToDoScenario.cs
templates/CleanArchitecture.Net6.WebApi/tests/CoreApiTemplate.TestKit/: CoreApiTemplate.TestKit.csproj  TestAuthHandler.cs
templates/CleanArchitecture.Net6.WebApi/tests/CoreApiTemplate.TestKit/Configurations/: TestWebApplicationFactory.cs
templates/CleanArchitecture.Net6.WebApi/tests/CoreApiTemplate.TestKit/Extensions/: HttpMessageExtensions.cs  ProblemDetailExtension.cs  TestKitExtension.cs
templates/CleanArchitecture.Net7.WebApi/: CleanArchitecture.Net7.WebApi.sln
templates/CleanArchitecture.Net7.WebApi/.template.config/: template.json
templates/CleanArchitecture.Net7.WebApi/modules/CleanArchitecuture.Net7.EmailProvider/: CleanArchitecuture.Net7.EmailProvider.csproj  DISetup.cs  IEmailService.cs
templates/CleanArchitecture.Net7.WebApi/modules/CleanArchitecuture.Net7.EmailProvider/Smtp/: EmailOptionsSetup.cs  SmtpEmailService.cs  SmtpSettings.cs
templates/CleanArchitecture.Net7.WebApi/src/CleanArchitecture.Net7.WebApi/: CleanArchitecture.Net7.WebApi.csproj  Dockerfile  Program.cs  appsettings.Development.json  appsettings.json
templates/CleanArchitecture.Net7.WebApi/src/CleanArchitecture.Net7.WebApi/Configurations/: ConfigAuth.cs  ConfigDbContext.cs
templates/CleanArchitecture.Net7.WebApi/src/CleanArchitecture.Net7.WebApi/Constants/: ReturnUrls.cs
templates/CleanArchitecture.Net7.WebApi/src/CleanArchitecture.Net7.WebApi/Data/: 20230221042438_InitDb.Designer.cs  20230221042438_InitDb.cs  AppIdentityDbContext.cs  AppIdentityDbContextModelSnapshot.cs  DbSeeder.cs  GenericContext.cs
templates/CleanArchitecture.Net7.WebApi/src/CleanArchitecture.Net7.WebApi/Data/Configurations/: RefreshTokenConfiguration.cs
templates/CleanArchitecture.Net7.WebApi/src/CleanArchitecture.Net7.WebApi/Data/Models/: RefreshToken.cs  UserRoles.cs
templates/CleanArchitecture.Net7.WebApi/src/CleanArchitecture.Net7.WebApi/Extensions/: DISetupExtensions.cs  ObjectExtensions.cs  StringExtensions.cs
templates/CleanArchitecture.Net7.WebApi/src/CleanArchitecture.Net7.WebApi/Features/: BaseService.cs
templates/CleanArchitecture.Net7.WebApi/src/CleanArchitecture.Net7.WebApi/Features/Common/: BaseMessage.cs  BaseRequest.cs  BaseResponse.cs
templates/CleanArchitecture.Net7.WebApi/src/CleanArchitecture.Net7.WebApi/Features/UserEndpoint/: TokenService.cs  UserService.cs
templates/CleanArchitecture.Net7.WebApi/src/CleanArchitecture.Net7.WebApi/Features/UserEndpoint/Profile/: ProfileEndpoint.cs  (+2 more)
templates/CleanArchitecture.Net7.WebApi/src/CleanArchitecture.Net7.WebApi/Interfaces/: IAppDbContext.cs
templates/CleanArchitecture.Net7.WebApi/src/CleanArchitecture.Net7.WebApi/Properties/: launchSettings.json
templates/CleanArchitecture.Net7.WebApi/src/CleanArchitecture.Net7.WebApi/Settings/: JwtSettings.cs
templates/CleanArchitecture.Net7.WebApi/tests/CleanArchitecture.Net7.WebApi.E2E.Tests/: BaseWebApplicationFactory.cs  CleanArchitecture.Net7.WebApi.E2E.Tests.csproj  Contants.cs  TestAuthHandler.cs
templates/CleanArchitecture.Net7.WebApi/tests/CleanArchitecture.Net7.WebApi.E2E.Tests/Extensions/: HttpResponseMessageExtensions.cs  IntegrationTestHelper.cs
templates/CleanArchitecture.Net7.WebApi/tests/CleanArchitecture.Net7.WebApi.E2E.Tests/Stubs/: TestEmailProvider.cs  TestUserManager.cs
(+28 files in other folders)
