<Project>
    <PropertyGroup>
      <Authors>Tuan Cao</Authors>
      <Description>Clean architecture WebApi using Net 6</Description>
      <PackageTags>template dotnet webapi migration</PackageTags>
      <PackageLicense>MIT</PackageLicense>
      <Version>1.2.0</Version>   
    </PropertyGroup>
  </Project>