<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <PackageType>Template</PackageType>
    <TargetFramework>net7.0</TargetFramework>
    <PackageId>SSS.CleanArchitecture.Net7.WebApi</PackageId>
    <Title>Clean architecture WebApi using Net 7</Title>
    <IncludeContentInPack>true</IncludeContentInPack>
    <IncludeBuildOutput>false</IncludeBuildOutput>
    <ContentTargetFolders>content</ContentTargetFolders>
  </PropertyGroup>

  <ItemGroup>
    <Content Include="CleanArchitecture.Net7.WebApi\**" Exclude="CleanArchitecture.Net7.WebApi\CleanArchitecture.Net7.WebApi.sln;CleanArchitecture.Net7.WebApi\**\bin\**;CleanArchitecture.Net7.WebApi\**\obj\**;CleanArchitecture.Net7.WebApi\**\.vs\**;CleanArchitecture.Net7.WebApi\**\appsettings.Development.json" />
    <Compile Remove="**\*" />
  </ItemGroup>

</Project>
